<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkFramework.Data.LobbyData">
    <Position X="0.5" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Lobby\LobbyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.Data.TaskResult">
    <Position X="9.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Task\TaskResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.CustomDataKeys">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <AssociationLine Name="PlayerClass" Type="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="1.368" />
        <Point X="3.75" Y="1.938" />
        <Point X="4.5" Y="1.938" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.839" Y="0.282" Height="0.182" Width="1.228" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="LevelDifficulty" Type="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1" Y="1.368" />
        <Point X="1" Y="2.25" />
        <Point X="2.75" Y="2.25" />
        <Point X="2.75" Y="2.813" />
        <Point X="4.5" Y="2.813" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.044" Y="0.078" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Constants\CustomDataKeys.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="PlayerClass" />
      <Field Name="LevelDifficulty" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkFramework.DataKeys">
    <Position X="6.75" Y="0.5" Width="3.25" />
    <AssociationLine Name="LobbyLevel" Type="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.375" Y="1.368" />
        <Point X="8.375" Y="3" />
        <Point X="6.25" Y="3" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlayerName" Type="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.531" Y="1.368" />
        <Point X="7.531" Y="2.563" />
        <Point X="6.25" Y="2.563" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PlayerReady" Type="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.219" Y="1.368" />
        <Point X="9.219" Y="3.438" />
        <Point X="6.25" Y="3.438" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="RelayCode" Type="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.375" Y="1.368" />
        <Point X="7.375" Y="2.125" />
        <Point X="6.25" Y="2.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Constants\DataKeys.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="LobbyLevel" />
      <Field Name="PlayerName" />
      <Field Name="PlayerReady" />
      <Field Name="RelayCode" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkFramework.GlobalConstants">
    <Position X="0.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Constants\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.SO.InternalData&lt;TDict, TCs&gt;">
    <Position X="4.5" Y="6.5" Width="3" />
    <AssociationLine Name="customData" Type="NetworkFramework.SO.DictionaryElement&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.075" Y="0.122" Height="0.182" Width="1.266" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAABAAAABAMMAAAAAAAABAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\SO\InternalData.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="customData" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="NetworkFramework.SO.DictionaryElement&lt;T&gt;">
    <Position X="4.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\SO\DictionaryElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.SO.LobbyInternalData">
    <Position X="8" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIUAAAAAAAAAAABIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\SO\LobbyInternalData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.SO.LobbyInternalPlayerData">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAEAAIIEAAQAAAAAAAIEAAAEAAAAAEAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\SO\LobbyInternalPlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;">
    <Position X="4.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Lobby\LobbyDataInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkFramework.Data.Scene.SceneInfo">
    <Position X="6.75" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Scene\SceneInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>