<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayerClassNetwork">
    <Position X="2.25" Y="1.5" Width="2.25" />
    <InheritanceLine Type="NetworkFramework.NetcodeComponents.ObjectNetwork&lt;T&gt;" FixedToPoint="true">
      <Path>
        <Point X="3" Y="4.75" />
        <Point X="3" Y="4.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAACAAACAAAAAAAAAIAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerClasses\PlayerClassNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkNetwork">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAgEEGAAAAAAAAAAAAQBAAAAgAAACAAAgAAAAEI=</HashCode>
      <FileName>Assets\Scripts\MarkSystem\MarkNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthNetwork">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgBAQAAA=</HashCode>
      <FileName>Assets\Scripts\HealthSystem\HealthNetwork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="EnemyHealthNetwork">
    <Position X="11" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAIAAAAAAAAAAAAEIAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\HealthSystem\EnemyHealthNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealthNetwork">
    <Position X="6.25" Y="1.5" Width="2" />
    <InheritanceLine Type="HealthNetwork" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.75" Y="2.625" />
        <Point X="8.25" Y="2.625" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAIAAAAABAAAAAAEAAAAAAAAEAgAAAAEA=</HashCode>
      <FileName>Assets\Scripts\HealthSystem\PlayerHealthNetwork.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_playerClassNetwork" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkFramework.NetcodeComponents.ObjectNetwork&lt;T&gt;" Collapsed="true">
    <Position X="2.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACAAAAAAAAAAQCAgAEAAAAAACAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\NetcodeComponents\ObjectNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponNetwork">
    <Position X="9.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>