<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeaponNetwork">
    <Position X="8.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkNetwork">
    <Position X="11.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAECAAAEAAAAAAAIAAAAAAABAACAAAgAAAAEI=</HashCode>
      <FileName>Assets\Scripts\MarkSystem\MarkNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerClassNetwork">
    <Position X="11.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAACAAAAEAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerClasses\PlayerClassNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.Netcode_Components.ObjectNetwork&lt;T&gt;">
    <Position X="8.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAhAEAAAEAACAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Netcode Components\ObjectNetwork.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.Netcode_Components.NetworkComponentManager&lt;T&gt;">
    <Position X="4.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Netcode Components\NetworkComponentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MarkSystemManager">
    <Position X="0.5" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAgAACAAAAAAAAAAAAACAACAA=</HashCode>
      <FileName>Assets\Scripts\MarkSystem\MarkSystemManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerControllerManager">
    <Position X="0.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>ACUAAAAAACAAAAgAACAAIAAFAAAAAQAEAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerController\PlayerControllerManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponManager">
    <Position X="4.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Weapons\WeaponManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>