<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DropdownDataDisplayer&lt;T&gt;">
    <Position X="6.75" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAACAAAAAAAIAAAQAAAACEQ=</HashCode>
      <FileName>Assets\Scripts\Data\DropdownDataDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelDifficulty">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAgAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Levels\LevelDifficulty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PlayerClass">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEIAAAACAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Scripts\PlayerClasses\PlayerClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LevelDifficultyHandlerDropdown">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\Levels\LevelDifficultyHandlerDropdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerClassHandlerDropdown">
    <Position X="4.75" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\PlayerClasses\PlayerClassHandlerDropdown.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IUIDisplayed">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Data\IUIDisplayed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>