<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NetworkFramework.MonoBehaviour_Components.PlayersReadyChecker">
    <Position X="21" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\PlayersReadyChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.AuthenticationComponent">
    <Position X="13" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAQAAAAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\AuthenticationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.GameConnectorComponent">
    <Position X="9.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACBAACABAAAAAAAAAgIAABAAQAAAASBAAQAgAkA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\GameConnectorComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_dataUpdaterCore" />
      <Field Name="_netcodeConnectorCore" />
      <Field Name="_refreshCore" />
      <Field Name="_relayCore" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyConnectorComponent">
    <Position X="3.25" Y="7" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAIABAAAABAAAAigAAAACEA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyConnectorComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyPlayerDisplayer">
    <Position X="18.5" Y="4.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyPlayerDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyRefresherComponent">
    <Position X="0.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAACAAAAAAAAAAAAEAAIAAmAAAAFCEQ=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyRefresherComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.PlayerDataDisplayer">
    <Position X="23.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\PlayerDataDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyUpdaterComponent">
    <Position X="6.5" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyUpdaterComponent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_core" />
    </ShowAsAssociation>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.Interfaces.DisplayerBase">
    <Position X="18.5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\Interfaces\DisplayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.NetcodeCore.NetcodeConnectorCore">
    <Position X="9.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\NetcodeCore\NetcodeConnectorCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.RelayCore.RelayConnectorCore">
    <Position X="13.25" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAFAAAAAAgA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\RelayCore\RelayConnectorCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.DataKeys">
    <Position X="26" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAABEAAAAAAACAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Constants\DataKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.GlobalConstants">
    <Position X="20.75" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAAAAAIA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Constants\GlobalConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.Data.LobbyData">
    <Position X="26" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAACAAAAAAAAABAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Lobby\LobbyData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.Data.TaskResult">
    <Position X="18.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABBAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Task\TaskResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.LobbyCore.LobbyConnectorCore">
    <Position X="3" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAABAASAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\LobbyCore\LobbyConnectorCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.LobbyCore.LobbyCore" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\LobbyCore\LobbyCore.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NetworkFramework.LobbyCore.LobbyDataUpdaterCore">
    <Position X="6.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAABAAAAACAAAgAAAAAAAAAgAAAAQAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\LobbyCore\LobbyDataUpdaterCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.LobbyCore.LobbyRefresherCore">
    <Position X="0.5" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCgAAAAAAAEAAAAAAAAAEAAAQJAAAAABAAQ=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\LobbyCore\LobbyRefresherCore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.Managers.AuthenticationManager">
    <Position X="13" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Managers\AuthenticationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyPlayerClassDisplayer">
    <Position X="21" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAI=</HashCode>
      <FileName>Assets\Scripts\Lobby\LobbyPlayerClassDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="NetworkFramework.Data.LobbyDataInfo&lt;T&gt;">
    <Position X="23.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Lobby\LobbyDataInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="NetworkFramework.Data.Scene.SceneInfo">
    <Position X="23.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAIAAQAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\Data\Scene\SceneInfo.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>