<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="NetworkFramework.MonoBehaviour_Components.AuthenticationComponent">
    <Position X="8.25" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAACAAAAAAAQAAAAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\AuthenticationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.GameConnectorComponent">
    <Position X="0.5" Y="4.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAACBAACABAAAAAAAAAgIAABAAQAAAASBAAQAgAkA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\GameConnectorComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyConnectorComponent">
    <Position X="4.25" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgAAAAAAAAIABAAAABAAAAigAAAACEA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyConnectorComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyPlayerDisplayer">
    <Position X="4.5" Y="6.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyPlayerDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyRefresherComponent">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAACAAAAAAAAAAAAEAAIAAmAAAAFCEQ=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyRefresherComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.LobbyUpdaterComponent">
    <Position X="8.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAIAAAQAQACAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\LobbyUpdaterComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.PlayerDataDisplayer">
    <Position X="8.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAABEAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQ=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\PlayerDataDisplayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetworkFramework.MonoBehaviour_Components.PlayersReadyChecker">
    <Position X="4.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAEAAAAAAAAAAEAAAAAIAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\NetworkFramework\MonoBehaviour Components\PlayersReadyChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>